export BAZP_NAME='fuckify'
export BAZP_LICENSE='unlicense'
export BAZP_VER=2
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/fuckify'
export BAZP_DESCRIPTION='Fuckify your bash commands to the moon and beyond'
